[general]
# Output folder path.
out_folder = out_data
# Seed for random number generator.
seed = 10
# Floating point precision; float32 OR float64 (float64 is recommended).
precision = float64

[data]
# File containing training sequences.
files_path = data/
# Prefix that all dataset file names start with, or file name if there is just one.
start_token = ysd1_lag_5_file_0_preshuf.tsv
# Number of columns in the count data. Ex: 3 for train, test and reference.
num_ds = 3
# One of dna, rna or prot.
alphabet = dna
# Which column has the training data.
train_column = 0
# Which column has the testing data.
test_column = 1
# Which column has the reference data.
reference_column = 2

[hyperp]
# Lag of the model.
lag = 5

[train]
# Epochs.
epochs = 10000
# Minibatch size.
batch_size = 1500
# Keras optimizer. Adam recommended.
optimizer_name = Adam
# Learning rate.
learning_rate = 0.01
# Whether (1) or not (0) to train an AR model rather than an EAR model.
train_ar = 0
# How many steps to accumulate gradients over.
accumulation_steps = 1
# Whether (1) or not (0) to cache loaded counts and raw kmers. 0 for False, 1 for true
cache = 1
# Whether (1) or not (0) to restart from a checkpoint
restart = 0
# Location of output folder to restart from.
restart_path = temp_name

[test]
# Whether (1) or not (0) to evaluate the performance of the trained model.
test = 1
# Prior regularization for vanilla BEAR model. Used during evaluation.
van_reg = 0.5

[model]
# Type of AR function embedded in the model. One of cnn, linear, or stop.
ar_func_name = stop

[results]
